{
  "name": "numeralize-ru",
  "version": "2.0.0-alpha.1",
  "description": "Russian numerals",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "require": "./lib/cjs/index.js",
      "import": "./lib/esm/index.js",
      "default": "./lib/esm/index.js"
    }
  },
  "main": "lib/cjs/index.js",
  "files": [
    "lib/",
    "LICENSE.md",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "dev": "ts-mocha src/**.spec.ts -w --watch-files 'src/**.ts'",
    "test": "ts-mocha src/**.spec.ts",
    "lint": "eslint src/*",
    "build": "rm -rf ./lib && tsc --build ./tsconfig.amd.json ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json ./tsconfig.umd.json",
    "prepublish": "npm run lint && npm run test && npm run build"
  },
  "keywords": [
    "russian",
    "language",
    "number",
    "numeral",
    "cardinal",
    "ordinal",
    "collective",
    "numeralize",
    "ru"
  ],
  "author": "anotherpit <anotherpit@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anotherpit/numeralize-ru.git"
  }
}
